DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NOANSWER 1ANSWER 2ANSWER 3ANSWER 4ANSWER 5
JUNK,NONE,FOCUS_TETRIS,1,,2,0,0,0,0
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NOANSWER 1ANSWER 2ANSWER 3ANSWER 4ANSWER 5
JUNK,NONE,FOCUS_TETRIS,1,,1,0,3,5,0
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NOANSWER 1ANSWER 2ANSWER 3ANSWER 4ANSWER 5
JUNK,NONE,FOCUS_TETRIS,1,,3,4,5,5,5
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NOANSWER 1ANSWER 2ANSWER 3ANSWER 4ANSWER 5
JUNK,NONE,FOCUS_TETRIS,1,,5,4,3,0,0
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NOANSWER 1ANSWER 2ANSWER 3ANSWER 4ANSWER 5
JUNK,NONE,FOCUS_TETRIS,1,,4,3,2,0,0
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NOANSWER 1ANSWER 2ANSWER 3ANSWER 4ANSWER 5
JUNK,NONE,FOCUS_TETRIS,1,,2,5,3,5,4
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NOANSWER 1ANSWER 2ANSWER 3ANSWER 4ANSWER 5
JUNK,NONE,FOCUS_TETRIS,1,,1,5,0,3,4
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER 1ANSWER 2ANSWER 3ANSWER 4ANSWER 5
JUNK,NONE,FOCUS_TETRIS,1,,5,2,4,1,3
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER_1,ANSWER_2,ANSWER_3,ANSWER_4,ANSWER_5,
JUNK,NONE,FOCUS_TETRIS,1,,2,4,3,2,5
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER_1,ANSWER_2,ANSWER_3,ANSWER_4,ANSWER_5,
JUNK,NONE,FOCUS_TETRIS,1,,4,3,3,1,2
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER_1,ANSWER_2,ANSWER_3,ANSWER_4,ANSWER_5,
JUNK,NONE,FOCUS_TETRIS,1,,2,4,1,5,3
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER_1,ANSWER_2,ANSWER_3,ANSWER_4,ANSWER_5,
JUNK,NONE,FOCUS_TETRIS,1,,2,5,1,3,4
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER_1,ANSWER_2,ANSWER_3,ANSWER_4,ANSWER_5,
JUNK,NONE,FOCUS_TETRIS,1,,4,0,2,3,5
S1= DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER_1,ANSWER_2,ANSWER_3,ANSWER_4,ANSWER_5,
S2=JUNK,NONE,FOCUS_TETRIS,1,,1,5,3,4,2
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER_1,ANSWER_2,ANSWER_3,ANSWER_4,ANSWER_5,
JUNK,NONE,FOCUS_TETRIS,1,,2,4,5,0,2
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER_1,ANSWER_2,ANSWER_3,ANSWER_4,ANSWER_5,
JUNK,NONE,FOCUS_TETRIS,1,,3,2,5,1,2
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER_1,ANSWER_2,ANSWER_3,ANSWER_4,ANSWER_5,
JUNK,NONE,FOCUS_TETRIS,1,,4,2,3,1,5
DATA_FILE,DATA_TAG,PARAMETER_FILE,SESSION_NO,ANSWER_1,ANSWER_2,ANSWER_3,ANSWER_4,ANSWER_5,
JUNK,NONE,FOCUS_TETRIS,1,,3,4,1,5,2
